user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 256;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    gzip on;
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            root /etc/nginx/html;
            autoindex on;
            charset utf-8;
            source_charset utf-8;
        }
    }
}